.shop{
    display: grid;
    grid-template-columns: 4fr 1fr;
    justify-content: space-between;
   
}
.produc_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
   
}
.summary_container{
width: 264px;
height: 944px;
background: rgba(255, 153, 0, 0.3);
text-align:center
}

